LABEL existing
TEXT HELP
 Boot an existing operating system.
 Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 boot/syslinux/chain.c32
APPEND hd0 0

# http://hdt-project.org/
LABEL hdt
TEXT HELP
 Hardware information
ENDTEXT
MENU LABEL Hardware Detection Tool
COM32 boot/syslinux/hdt.c32
APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

# http://www.memtest.org/
LABEL memtest
TEXT HELP
 Run the RAM test Memtest86+
ENDTEXT
MENU LABEL Run Memtest86+
LINUX boot/memtest.bin

LABEL reboot
TEXT HELP
 Reboot
ENDTEXT
MENU LABEL Reboot
COM32 boot/syslinux/reboot.c32

LABEL poweroff
TEXT HELP
 Power Off
ENDTEXT
MENU LABEL Power Off
COM32 boot/syslinux/poweroff.c32
