# Global options
set timeout=300
set default=2
set fallback=2
set pager=1

#serial --speed=115200 efi0
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_output serial console
terminal_input serial console

insmod efi_gop
insmod efi_uga

menuentry "                   Czo System Rescue %ISO_VERSION% (%ISO_DATE%)" { czo }

menuentry "" { czo }

menuentry "Czo System Rescue, arch/zfs/c2r/nf/startx              (root/toor)" {
    echo "Czo System Rescue launch in progress, please stand by..."
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram rootpass=toor nofirewall dostartx
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
}

menuentry "Czo System Rescue, arch/zfs/c2r/nf/SERIAL              (root/toor)" {
    echo "Czo System Rescue launch in progress, please stand by..."
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram rootpass=toor nofirewall console=tty0 console=ttyS0,115200n8
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
}

menuentry "Czo System Rescue, arch/zfs/nf/startx                  (root/toor)" {
    echo "Czo System Rescue launch in progress, please stand by..."
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% rootpass=toor nofirewall dostartx
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
}

menuentry "Czo System Rescue, arch/zfs/nf/console/SERIAL          (root/toor)" {
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% rootpass=toor nofirewall console=tty0 console=ttyS0,115200n8
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
}

menuentry "Start EFI Shell" {
    insmod fat
    insmod chain
    terminal_output console
    chainloader /EFI/shell.efi
}

menuentry "EFI Firmware setup" {
    fwsetup
}

menuentry "Run Memtest86+" {
    echo "Memtest86+ launch in progress, please stand by..."
    linux /%INSTALL_DIR%/boot/memtest.efi keyboard=both
}

menuentry "Reboot" {
    reboot
}

menuentry "Power off" {
    halt
}
